<!DOCTYPE html>
<html>
	<head>
		<link rel="import" href="/smartparking/template.html">
		<meta charset="utf-8" />
		<title>Smart Parking</title>
	</head>
	<body class="background-login">
		<div id="app" >
			<div class="login-box">
				<div class="login-box-head">
					<h1 class="login-text"><b>SmartParking</b></h1>
				</div>
				<div class="login-box-body">
					<form id="login">
						<div class="col-xl-12">
							<div class="form-group has-feedback">
								<input type="email" class="form-control" placeholder="Email">
							</div>
						</div>
						<div class="col-xl-12">
							<div class="form-group has-feedback">
								<input type="password" class="form-control" placeholder="Password">
							</div>
						</div>
						<div class="col-xl-12">
							<div>
								<button type="submit" class="btn btn-primary btn-block btn-flat">Sign
									In</button>
							</div>
							<!-- /.col -->
						</div>
					</form>
		
					<a href="#">I forgot my password</a><br> 
					<a href="register.html"	class="text-center">Register a new membership</a>
		
				</div>
			</div>
		</div>
	</body>
</html>